<!DOCTYPE html>
<html>
<head>
  <title>Suite Pastiche</title>
  <link rel="shortcut icon" type="image/png" href="/images/SP192-Favicon.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Preahvihear|Mallanna">

  <style>

  .vertical-center {
    max-width: 960px;
    margin: auto;
    position: absolute;
    top: 25%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }

  .p1 {
    font-family: 'Mallanna', sans-serif;
    line-height: normal;
  }
  </style>
</head>

<body>

<div style="text-align: center;">
<div class="vertical-center">

<img src="/images/SP-800-White.png" alt="Suite Pastiche logo">

<p class="p1">
  We're a community-centric, hifi-focused dance party based in Melbourne.
</p>

<p class="p1">
  <a href="mailto:matt@suitepastiche.com">Join the guest list</a>
</p>

</div>
</div>

</body>
</html>
